<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 2</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    
    <style>
    
        main {
            max-width: 990px;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        
        section {
            width: 100%;
            height: auto;
            min-height: 200px;
            margin-bottom: 10px;
            background-image: linear-gradient(0deg, #EEE 0%, #FFF 100%);
            border: 1px solid #EEE;
        }
        
        h1 {
            font-family: 'Roboto Slab', serif;
            font-weight: normal;
            text-align: center;
            color: #000;
        }
        
        article {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 20px;
            box-sizing: border-box;
        }
        
        input[type=text] {
            width: 100%;
            height: 30px;
            background-image: linear-gradient(0deg, #EEE 0%, #FFF 100%);
            border:1px solid #EEE;
            font-family: 'Roboto Slab', serif;
            font-size: 14px;
            text-indent: 10px;
            margin-bottom: 10px;
        }
        mark{
            background: orchid;
            color: rgb(16, 39, 240);
        }
    
    </style>
</head>
<body>
    <!-- CONSIGNE : Avec l'aide de jQuery, vous devrez :
    
       1. Définir une structure HTML5 & CSS3 pour afficher des articles.
       
       2. Afficher une liste d'articles à partir de l'API :  https://jsonplaceholder.typicode.com/posts
       
       3. BONUS : Afficher uniquement les 5 premiers articles.
       
       4. BONUS : Mettre en Place Markjs.io afin de surligner des mots dans les différents articles à l'aide d'un champ input.
     
    -->

    <main  class="context">
        <input type="text" placeholder="Saisissez un terme à surligner..." name="keyword" id="markJS">
    </main>
   
    <!-- Intégration de jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Intégration de MarkJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    
    <script>
        // -- En Attente de jQuery
        $(function() {
            $.getJSON('https://jsonplaceholder.typicode.com/posts', function(data) {
                console.log( data );
                for (i = 0; i < 5 ; i++){
                $(`
                <section>
                    <header>
                        <h1>${data[i].title}</h1>
                    </header>
                    <article>
                        ${data[i].body}
                    </article>
                </section>
                `)
                .appendTo( $('main') );
            };
            });
            var mark = function() {

            // Read the keyword
            var keyword = $("input[name='keyword']").val();

            // Remove previous marked elements and mark
            // the new keyword inside the context
            $(".context").unmark({
            done: function() {
                $(".context").mark(keyword);
            }
            });
            };

            $("input[name='keyword']").on("input", mark);
            }); // end $(function(){})

    </script>
    
</body>
</html>